# CubeBuster

./: .gitignore  CubeBuster.rar  README.md  docker-compose.render-local.yml  docker-compose.yml  pom.xml  postman_gateway_8080.json  postman_render_online.json  render.yaml  render.yaml.template
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
clientes-service/: pom.xml
clientes-service/src/main/java/duoc/clientes/: ClientesApplication.java  (+1 more)
clientes-service/src/main/resources/: application-dev.yml  application.yml
cupones-service/: pom.xml
cupones-service/src/main/resources/: application-dev.yml  application.yml
cupones-service/src/main/resources/db.migration/: V1__crea_tabla_cupones.sql
eureka-server/: pom.xml
juegos-service/: pom.xml
juegos-service/src/main/resources/: application.yml
juegos-service/src/main/resources/db.migration/: V1__crea_tabla_juegos.sql  V2--ingresar_datos_juegos.sql
multas-service/: pom.xml
multas-service/src/main/resources/: application-dev.yml  application.yml
multas-service/src/main/resources/db.migration/: V1__crea_tabla_multas.sql
pagos-service/: pom.xml
pagos-service/src/main/resources/: application-dev.yml  application.yml
pagos-service/src/main/resources/db.migration/: V1__crea_tabla_pagos.sql
peliculas-service/: pom.xml
peliculas-service/src/main/resources/: application.yml
peliculas-service/src/main/resources/db.migration/: V1__crea_tabla_peliculas.sql
reclamos-service/: pom.xml
reclamos-service/src/main/resources/: application.yml
reclamos-service/src/main/resources/db.migration/: V1__crea_tabla_reclamos.sql
render/docker/: api-gateway.Dockerfile  clientes-service.Dockerfile  cupones-service.Dockerfile  juegos-service.Dockerfile  multas-service.Dockerfile  pagos-service.Dockerfile  peliculas-service.Dockerfile  reclamos-service.Dockerfile  resenas-service.Dockerfile  reservas-service.Dockerfile  sucursales-service.Dockerfile
resenas-service/: pom.xml
resenas-service/src/main/resources/: application-dev.yml  application.yml
resenas-service/src/main/resources/db.migration/: V1__crea_tabla_resenas.sql
reservas-service/: pom.xml
reservas-service/src/main/resources/: application.yml
reservas-service/src/main/resources/db.migration/: V1__crea_tabla_reservas.sql
scripts/: 00_verificar_requisitos.ps1  01_validar_estructura.ps1  02_probar_render_local.ps1  03_detener_render_local.ps1  configurar-render.ps1
sucursales-service/: pom.xml
sucursales-service/src/main/resources/: application-dev.yml  application.yml
(+277 files in other folders)
